spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:~/cardmarket;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.sql.init.mode=always
# Delay execution of the file data.sql after the schema-creation
#spring.jpa.defer-datasource-initialization=true

